source/WinUI/WinUITest/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:CompiledBindings.Markup"
    xmlns:converters="using:WinUITest.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="http://compiledbindings.com/x"
    xmlns:viewModels="using:WinUITest.ViewModels"
    mc:Ignorable="d mx"
    x:Class="WinUITest.Views.MainPage"
    mx:DataType="viewModels:MainViewModel"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <converters:TestConverter x:Key="testConverter" />

        <DataTemplate
            x:Key="testTemplate"
            x:DataType="viewModels:EntityViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{c:Bind IntProp}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    Text="{c:Bind IntProp, Converter={StaticResource testConverter}}" />
            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="testTemplate2"
            x:DataType="viewModels:EntityViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind IntProp}" />
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <StackPanel Margin="24">
            <TextBlock Text="{c:Bind Prop1}" />
            <TextBlock Text="{c:Bind Prop1}" />

            <TextBlock Text="{c:Bind Class1.Prop2}" />
            <TextBlock Text="{c:Bind Class1.Prop2}" />

            <TextBox Text="{c:Bind StringInput, Mode=TwoWay, Converter={StaticResource testConverter}}" />
            <TextBox Text="{c:Bind InputProp1, Mode=TwoWay}" />

            <ListView
                x:Name="listView"
                ItemTemplate="{StaticResource testTemplate}"
                ItemsSource="{c:Bind ListProp}" />

            <Button
                mx:DataType="{x:Null}"
                Content="Click"
                IsEnabled="{c:Bind listView.SelectedItem ne null}" />
        </StackPanel>
    </Grid>
</Page>
