source/WPF/WPFTest/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPFTest"
        xmlns:m="http://compiledbindings.com/generators"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mx="http://compiledbindings.com/x"
        xmlns:viewModels="clr-namespace:WPFTest.ViewModels"
        mc:Ignorable="d m mx"
        x:Class="WPFTest.Views.MainWindow"
        mx:DataType="viewModels:MainViewModel"
        Width="800"
        Height="450"
        d:Title="WPFTest"
        Title="{x:Set local:Strings.Instance.Title}">

  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

    <DataTemplate x:Key="test1Template" DataType="viewModels:EntityViewModel">
      <Grid>
        <StackPanel>
          <TextBlock Text="{x:Bind Model.SByteProp}" Visibility="{x:Bind BooleanProp, Converter={StaticResource booleanToVisibilityConverter}}" />
          <TextBlock Text="{x:Bind BooleanProp}" />
        </StackPanel>
      </Grid>
    </DataTemplate>
  </Window.Resources>

  <StackPanel>
    <TextBox Text="{x:Bind OrderInput, Mode=TwoWay}" />
    <TextBlock Text="{x:Set local:Strings.Instance.Header1}" />
    <TextBlock Text="{x:Bind DecimalProp}" Visibility="{x:Bind BooleanProp, Converter={StaticResource booleanToVisibilityConverter}}" />
    <ListView x:Name="listView"
              ItemTemplate="{StaticResource test1Template}"
              ItemsSource="{x:Bind ListProp}"
              m:SetVisible="{x:Bind ArrayProp.Length > 0}" />
    <Button mx:DataType="{x:Null}" IsEnabled="{x:Bind listView.SelectedItem ne null}" />
  </StackPanel>

</Window>
