source/MAUI/MauiTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiTest"
    x:Class="MauiTest.MainPage"
    x:DataType="local:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="Center"
            Padding="30,0"
            Spacing="25">

            <Image
                HorizontalOptions="Center"
                HeightRequest="200"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png" />

            <Label
                HorizontalOptions="Center"
                FontSize="32"
                SemanticProperties.HeadingLevel="Level1"
                Text="{x:Bind Hello}" />

            <Label
                HorizontalOptions="Center"
                FontSize="18"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Text="{x:Set local:MainViewModel.Welcome}" />

            <Entry
                HorizontalOptions="Center"
                Placeholder="Input"
                Text="{x:Bind Input1, Mode=TwoWay}"
                WidthRequest="200" />

            <Button
                x:Name="CounterBtn"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me"
                Clicked="OnCounterClicked" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
