source/XF/XFTest/Views/MainPage.xaml

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:XFTest.Converters"
    xmlns:local="clr-namespace:XFTest"
    xmlns:vm="clr-namespace:XFTest.ViewModels"
    x:Class="XFTest.MainPage"
    x:DataType="vm:Page1ViewModel">

    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="inverseBooleanConverter" />

        <DataTemplate
            x:Key="test1Template"
            x:DataType="vm:EntityViewModel">
            <StackLayout Orientation="Horizontal">
                <Label                     
                    Text
                       =
                       "
                       {
                       x:Bind
                       DecimalProp
                       }
                       " />
                <Label
                    IsVisible="{x:Bind BooleanProp, Converter={StaticResource inverseBooleanConverter}}"
                    Text="{x:Bind BooleanProp}"
                    TextColor="{x:Bind BooleanProp ? $Color1 : $Color2}" />
            </StackLayout>
        </DataTemplate>

        <DataTemplate
            x:Key="test2Template"
            x:DataType="vm:EntityViewModel">
            <Picker ItemDisplayBinding="{x:Bind DecimalProp, DataType=vm:EntityViewModel}" />
        </DataTemplate>
    </Page.Resources>

    <StackLayout>

        <Entry
            x:Name="input1"
            local:FocusManager.Focused="{x:Bind FocusedField[UserName], Mode=TwoWay, UpdateSourceEventNames=Focused|Unfocused}"
            Text="{x:Bind ModifyViewModel.Input1, Mode=OneWayToSource}" />
        <Entry
            local:FocusManager.Focused="{x:Bind FocusedField[Password], Mode=TwoWay, UpdateSourceEventNames=Focused|Unfocused}"
            Text="{x:Bind ModifyViewModel.Input2, Mode=TwoWay}" />

        <Label Text="{x:Set local:Strings.Instance.Header1}" />
        <Label
            IsVisible="{x:Bind BooleanProp, Converter={StaticResource inverseBooleanConverter}}"
            Text="{x:Bind DecimalProp.ToString('0.###')}"
            TextColor="{x:Set Color.Aqua}" />
        <Label
            Text="{x:Bind $'Decimal value: {DecimalProp:0.###}, Boolean value: {BooleanProp}, String value: {StringProp.TrimStart('0')}'}"
            TextColor="{x:Bind BooleanProp ? $Color1 : $Color2}" />
        <CollectionView
            ItemTemplate="{StaticResource test1Template}"
            ItemsSource="{x:Bind ListProp}" />
        <Button
            Text="Test set focus"
            Clicked="TestSetFocus_Click" />

        <Picker
            ItemDisplayBinding="{x:Bind Description, DataType=vm:PickItem}"
            ItemsSource="{x:Bind (systemCollections:IList)PickedItems}" />

        <Label Text="{x:Bind this['test']}" />

        <ContentView>
            <ContentView.ControlTemplate>
                <ControlTemplate x:DataType="vm:Page1ViewModel">
                    <StackLayout
                        BindingContext="{TemplateBinding BindingContext}"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Label Text="Test" />
                        <Label Text="{x:Bind DecimalProp}" />
                    </StackLayout>
                </ControlTemplate>
            </ContentView.ControlTemplate>
        </ContentView>

    </StackLayout>
</ContentPage>
