source/XF/XFTest/Views/MainPage.xaml

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:XFTest.Converters"
    xmlns:local="clr-namespace:XFTest"
    xmlns:vm="clr-namespace:XFTest.ViewModels"
    x:Class="XFTest.MainPage"
    x:DataType="vm:Page1ViewModel">

    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="inverseBooleanConverter" />

        <DataTemplate
            x:Key="test1Template"
            x:DataType="vm:EntityViewModel">
            <StackLayout Orientation="Horizontal">
                <Label Text="{x:Bind DecimalProp}" />
                <Label
                    IsVisible="{x:Bind BooleanProp, Converter={StaticResource inverseBooleanConverter}}"
                    Text="{x:Bind BooleanProp}" />
            </StackLayout>
        </DataTemplate>
    </Page.Resources>

    <StackLayout>

        <Entry
            x:Name="input1"
            local:FocusManager.Focused="{x:Bind FocusedField[UserName], Mode=TwoWay, UpdateSourceEventNames=Focused|Unfocused}"
            Text="{x:Bind ModifyViewModel.Input1, Mode=OneWayToSource}" />
        <Entry
            local:FocusManager.Focused="{x:Bind FocusedField[Password], Mode=TwoWay, UpdateSourceEventNames=Focused|Unfocused}"
            Text="{x:Bind ModifyViewModel.Input2, Mode=TwoWay}" />

        <Label Text="{x:Set local:Strings.Instance.Header1}" />
        <Label
            IsVisible="{x:Bind BooleanProp, Converter={StaticResource inverseBooleanConverter}}"
            Text="{x:Bind DecimalProp.ToString('0.###')}"
            TextColor="{x:Set Color.Aqua}" />
        <Label Text="{x:Bind $'Decimal value: {DecimalProp:0.###}, Boolean value: {BooleanProp}, String value: {StringProp.TrimStart('0')}'}" />
        <CollectionView
            ItemTemplate="{StaticResource test1Template}"
            ItemsSource="{x:Bind ListProp}" />
        <Button
            Text="Test set focus"
            Clicked="TestSetFocus_Click" />

    </StackLayout>
</ContentPage>
